<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <VideoView
            android:id="@+id/download_vw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <EditText
            android:id="@+id/download_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/video_id"
            android:enabled="false"
    />

    <Button
            android:id="@+id/download_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download_video"
            android:drawableEnd="@drawable/ic_download_btn_black_24dp"
    />

</FrameLayout>