<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.UploadFragment">

    <VideoView
            android:id="@+id/upload_vw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />

    <Button
            android:id="@+id/select_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_video"
            android:drawableEnd="@drawable/ic_select_black_24dp"
            android:onClick="selectVideo"
    />

    <Button
            android:id="@+id/upload_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_video"
            android:drawableEnd="@drawable/ic_upload_btn_black_24dp"
            android:onClick="uploadVideo"
    />

</FrameLayout>